.admin__menu [data-ui-id^=menu-magefan-] .submenu-group-title span:after,
.admin__menu [data-ui-id^=menu-magento-] [data-ui-id^=menu-magento-] [data-ui-id^=menu-magefan-] span:after {
    content: '';
    background-image: url('Magefan_Community::images/logo-menu.png');
    background-size: auto 20px;
    background-repeat: no-repeat;
    padding-left: 25px;
    margin-left: 15px;
}
